<html>
    <head>
        <title>COVID INDIA</title>
    </head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">COVID19 INDIA</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="alert alert-primary" role="alert">
                                <center>  Lockdown means LOCKDOWN! Avoid going out unless absolutely necessary. Stay safe! </center>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="alert alert-primary" role="alert">
                                <center> Be considerate : While buying essentials remember : You need to share with 130 Crore Others!  </center>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="alert alert-primary" role="alert">
                                <center>Help out the elderly by bringing them their groceries and other essentials. </center>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="main-content">
                <h5>COVID19 TOTAl CASES:</h5>
                    <br>
                    <div style="display: inline-flex;padding: 20px;margin:auto;width: auto;"class="total-content">
                            <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                                    <div class="card-header">Total Cases</div>
                                        <div class="card-body">
                                          <h5 class="card-title">Confirmed:</h5>
                                          <p class="card-text , total_cases"></p>
                                    </div>
                                </div>
                                &nbsp; &nbsp;
                                <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                                        <div class="card-header">Recovered</div>
                                            <div class="card-body">
                                              <h5 class="card-title">Confirmed:</h5>
                                              <p class="card-text , total_recovered"></p>
                                        </div>
                                </div>
                                &nbsp; &nbsp;
                                <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                                        <div class="card-header">Deaths</div>
                                            <div class="card-body">
                                              <h5 class="card-title">Confirmed:</h5>
                                              <p class="card-text , total_deaths"></p>
                                        </div>
                                </div>
                                &nbsp; &nbsp;
                                <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
                                        <div class="card-header">Active</div>
                                            <div class="card-body">
                                              <h5 class="card-title">Confirmed:</h5>
                                              <p class="card-text , total_active_cases"></p>
                                        </div>
                                </div>
                                &nbsp; &nbsp;
                                <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                                        <div class="card-header">Cases Today</div>
                                            <div class="card-body">
                                              <h5 class="card-title">Confirmed:</h5>
                                              <p class="card-text , total_new_cases_today"></p>
                                        </div>
                                </div>
                                &nbsp; &nbsp;
                                <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                                        <div class="card-header">Deaths Today</div>
                                            <div class="card-body">
                                              <h5 class="card-title">Confirmed:</h5>
                                              <p class="card-text , total_new_deaths_today"></p>
                                        </div>
                                </div>
                    </div>
                    
            </div>  
            
            
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>    
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        </body>
</html>
